<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bestie"
                android:layout_gravity="end"
                android:fontFamily="@font/pota"
                android:textSize="50sp"
                android:textColor="@color/biru_Dongker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talk"
                android:fontFamily="@font/pota"
                android:layout_marginLeft="7dp"
                android:textSize="50sp"
                android:textColor="@color/orange"/>

        </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:src="@drawable/clip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"/>

    </RelativeLayout>


